# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include		current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_SHELL
shell		fish -l
# END_KITTY_SHELL

# BEGIN_KITTY_FONT
font_family	JetBrainsMono Nerd Font Mono
font_size 13.0
# END_KITTY_FONT
